<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="/aboutme/styles/aboutme.css" />
    </head>
    <body>
        <header>
            <H1> ABOUT ME </H1>
    </header>        
        <img src="/aboutme/images/profilepicture.jpeg" alt="A picture of me">
        <h2>Jose David Maldonado Peralta </H2>
        <text> I am a member of the church for 22 years, I am from the capital of Ecuador,
             in my country we speak Spanish, I learned English with Pathway and English connect.
              I am very excited to follow this career in another language.</text></center>
    </body>
    <footer>
        <p>My First Web Page 2022 &copy</p>
      </footer>
</html>